<!DOCTYPE html>
<html>
    <head>
        <title>soft render</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <style>
            /* canvas {
                width: 320px;
                height: 200px;
            } */
        </style>
    </head>
    <body>
        <canvas id = "my-canvas" width="600" height="480"></canvas>
        <script src="./js/math/Vector2.js"></script>
        <script src="./js/math/Vector3.js"></script>
        <script src="./js/math/Matrix.js"></script>
        <script src="./js/math/MyMath.js"></script>
        <script src="./js/rasterization/Draw.js"></script>
        <script src="./js/rasterization/DrawLine.js"></script>
        <script src="./js/rasterization/DrawTriangle.js"></script>

        <script src="./js/Obect.js"></script>
        <script src="./js/Objects.js"></script>
        <script src="./js/Color.js"></script>
        <script src="./js/Pixel.js"></script>
        <script src="./js/Camera.js"></script>
        <script src="./js/Scene.js"></script>
        <script>
            const canvas = document.getElementById("my-canvas");
            const ctx = canvas.getContext("2d");
            const canvasWidth = canvas.getBoundingClientRect().width;
            const canvasHeight = canvas.getBoundingClientRect().height;

            //position, lookAt, up, near, far, aspect
            const camera = new Camera(
                new Vector3(30, 30, 30),
                new Vector3(0, 0, 0),
                new Vector3(0, 1, 0),
                0.78,
                0.1,
                10,
                canvasWidth / canvasHeight
            )
            // let viewMatrix = camera.getViewMatrix();
            // let perspectiveMatrix = camera.getPerspectiveMatrix();

            const scene = new Scene(ctx, canvasWidth, canvasHeight, camera);

           



            // let terrain = Objects.getTerrian();
            // terrain.setDrawMode(DrawMode.TRIANGLE);
            // let terrain1 = Objects.getTerrian();
            // terrain1.colors = [];
            // scene.addObject(terrain);
            // scene.addObject(terrain1);

            // let sin = Objects.getSinTerrian();
            // sin.setDrawMode(DrawMode.TRIANGLE);
            // let sin2 = Objects.getSinTerrian();
            // sin2.colors = [new Color(255, 250, 250, 16)];
            // scene.addObject(sin);
            // scene.addObject(sin2);

            let cube  = Objects.getCube();
            cube.setDrawMode(DrawMode.TRIANGLE);
            scene.addObject(cube);
            let cube1  = Objects.getCube();
            cube1.colors = [];
            scene.addObject(cube1);




            // scene.addObject(cube1);

            var radian = 0;
            setInterval(()=>{
                cube.getRotation().y += 0.1;
                cube1.getRotation().y += 0.1;

                // sin.getRotation().y -= 0.1;
                // sin2.getRotation().y -= 0.1;
                // terrain.getRotation().y -= 0.1;
                // terrain1.getRotation().y -= 0.1;
                // camera.position.x += 10 * Math.sin(radian);
                // camera.position.z += 10 * Math.cos(radian);

                scene.clear();
                scene.render();
            }, 1000);

            // scene.clear();
            // scene.render();
            

        </script>    
    </body>    
</html>